apiVersion: v1
data:
  key: MDJNVjRVVTQzQks1SEdZWVRPSlpXRlFNVE1OTkVXVTMzSkxKQ0ZLNTJQSTVJVE.....
kind: Secret
metadata:
  creationTimestamp: "2022-11-14T22:58:19Z"
  name: consul-ent-license
  namespace: consul
  resourceVersion: "17728"
  uid: a6dfb223-4260-4af2-a104-422a438e4949
type: Opaque
