apiVersion: consul.hashicorp.com/v1alpha1
kind: ExportedServices
metadata:
  name: westus2-shared ## The name of the partition containing the service
spec:
  services:
    - name: "api" ## The name of the service you want to export
      namespace: "*"
      consumers:
      - peer: shared ## The name of the peer that receives the service
    - name: "web"
      namespace: "*"
      consumers:
      - peer: eastus-shared

